{
  "name": "remix-template-vercel-ts",
  "private": true,
  "description": "",
  "license": "",
  "sideEffects": false,
  "scripts": {
    "build": "npm run build:css --scripts-prepend-node-path && npm run build:remix --scripts-prepend-node-path",
    "build:css": "npm run generate:css --scripts-prepend-node-path -- --minify",
    "build:remix": "remix build --scripts-prepend-node-path",
    "dev": "run-p dev:*",
    "dev:css": "npm run generate:css -- --watch",
    "dev:remix": "remix dev",
    "generate:css": "npx tailwindcss -i ./styles/tailwind.css -o ./app/tailwind.css",
    "start": "remix-serve build",
    "postinstall": "npx simple-git-hooks"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.6",
    "@kyleshevlin/use-common": "^2.0.0",
    "@mdx-js/react": "^2.1.1",
    "@remix-run/react": "^1.3.4",
    "@remix-run/vercel": "^1.3.4",
    "@upstash/redis": "^1.1.0-alpha.0",
    "fathom-client": "^3.4.1",
    "mdx-bundler": "^8.0.1",
    "node-pinboard": "^2.0.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "remark-gfm": "^3.0.1",
    "remix-fathom": "^0.0.7",
    "remix-seo": "^0.1.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.3.4",
    "@remix-run/eslint-config": "^1.3.4",
    "@remix-run/node": "^1.3.4",
    "@remix-run/serve": "^1.3.4",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.5.0",
    "@tailwindcss/line-clamp": "^0.3.1",
    "@tailwindcss/typography": "^0.5.2",
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.14",
    "@vercel/node": "^1.14.0",
    "autoprefixer": "^10.4.4",
    "eslint": "^8.12.0",
    "nano-staged": "^0.6.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.12",
    "reading-time": "^1.5.0",
    "simple-git-hooks": "^2.7.0",
    "tailwindcss": "^3.0.23",
    "tailwindcss-plugin-fancy": "^3.2.1",
    "typescript": "^4.6.3"
  },
  "engines": {
    "node": ">=14"
  },
  "nano-staged": {
    "*.{ts,tsx,md,mdx,css}": "prettier --write"
  },
  "simple-git-hooks": {
    "pre-commit": "./node_modules/.bin/nano-staged"
  }
}
